{
  "name": "@jacoworks/vm-agent",
  "version": "0.1.0",
  "private": true,
  "description": "JAcoworks per-VM agent service — Pi SDK + HTTP bridge",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "compile": "bun build --compile src/index.ts --outfile dist/vm-agent",
    "compile:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 src/index.ts --outfile dist/vm-agent-aarch64-apple-darwin",
    "compile:darwin-x64": "bun build --compile --target=bun-darwin-x64 src/index.ts --outfile dist/vm-agent-x86_64-apple-darwin",
    "compile:linux-x64": "bun build --compile --target=bun-linux-x64 src/index.ts --outfile dist/vm-agent-x86_64-unknown-linux-gnu",
    "compile:windows-x64": "bun build --compile --target=bun-windows-x64 src/index.ts --outfile dist/vm-agent-x86_64-pc-windows-msvc.exe",
    "compile:all": "npm run compile:darwin-arm64 && npm run compile:darwin-x64 && npm run compile:linux-x64 && npm run compile:windows-x64"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.54.2",
    "@sinclair/typebox": "^0.34.0",
    "csv-parse": "^6.1.0",
    "docx": "^9.6.0",
    "exceljs": "^4.4.0",
    "mammoth": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "pptxgenjs": "^4.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
